# LibGDX-Demo-in-Kotlin

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml
android/res/values/: strings.xml  styles.xml
android/src/com/ggaier/game/libgdxdemo/: HomeActivity.kt  (+1 more)
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/src/com/ggaier/libgdxkotlin/: AndroidLauncher.kt  HomeActivity.kt
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/: GdxGame.gwt.xml
core/src/com/ggaier/game/libgdxdemo/: GdxGame.kt  StartFiled.kt
core/src/com/ggaier/game/libgdxdemo/cantorgasket/: CantorGasket.kt
core/src/com/ggaier/game/libgdxdemo/cyclicoverlap/: CyclicOverlap.kt
core/src/com/ggaier/game/libgdxdemo/dots/: ConnectTheDots.kt  Dots.kt
core/src/com/ggaier/game/libgdxdemo/dragoncurve/: DragonCurve.kt  DragonCurveGenerator.kt
core/src/com/ggaier/game/libgdxdemo/flower/: RectangleFlower.kt
core/src/com/ggaier/game/libgdxdemo/icicles/: Constants.kt  DifficultyScreen.kt  Icicle.kt  IcicleScreen.kt  Icicles.kt  IciclesGame.kt  Player.kt
core/src/com/ggaier/game/libgdxdemo/movement/: CirculationMotion.kt  ReciprocatingMotion.kt
core/src/com/ggaier/game/libgdxdemo/movement/applicationadaptertogame/: MyGame.kt  MyScreen.kt
core/src/com/ggaier/game/libgdxdemo/movement/fallingobjects/: Avalanche.kt  Boulder.kt  FallingObjectsGame.kt  FallingObjectsScreen.kt
core/src/com/ggaier/game/libgdxdemo/movement/fpscounter/: FPSCounterGame.kt  FPSCounterScreen.kt
core/src/com/ggaier/game/libgdxdemo/movement/screensaver/: BallScreen.kt  BounceBall.kt  ScreenSaver.kt
core/src/com/ggaier/game/libgdxdemo/orthographiccamera/: OrthographicCamera.kt
core/src/com/ggaier/game/libgdxdemo/sierpinskitriangle/: SierpinskiTriangle.kt
core/src/com/ggaier/game/libgdxdemo/smileyface/: SmileyFace.kt
core/src/com/ggaier/game/libgdxdemo/spirals/: DrawASpiral.kt
core/src/com/ggaier/game/libgdxdemo/stickfigure/: DrawAStickFigure.kt
core/src/com/ggaier/game/libgdxdemo/userinput/accelerometer/: BubbleLevelGame.kt  BubbleLevelScreen.kt
core/src/com/ggaier/game/libgdxdemo/userinput/accelerometermovement/: AccelerometerBallGame.kt  BallScreen.kt  BounceBall.kt
core/src/com/ggaier/game/libgdxdemo/userinput/inputtestbed/: BallScreen.kt  BouncingBall.kt  InputTestBed.kt
core/src/com/ggaier/game/libgdxdemo/viewports/: ViewportsExercise.kt
core/src/com/ggaier/game/libgdxdemo/worldcloud/: WorldCloud.kt
core/src/com/ggaier/gamedev/: StartFiled.kt
core/src/com/ggaier/gamedev/cantorgasket/: CantorGasket.kt
core/src/com/ggaier/gamedev/cyclicoverlap/: CyclicOverlap.kt
core/src/com/ggaier/gamedev/dots/: ConnecTheDots.kt  ConnectTheDots.kt  Dots.kt
core/src/com/ggaier/gamedev/dragoncurve/: DragonCurve.kt  DragonCurveGenerator.kt
core/src/com/ggaier/gamedev/flower/: RectangleFlower.kt
core/src/com/ggaier/gamedev/movement/: CirculationMotion.kt  ReciprocatingMotion.kt
core/src/com/ggaier/gamedev/movement/applicationadaptertogame/: MyGame.kt  MyScreen.kt
core/src/com/ggaier/gamedev/movement/fallingobjects/: Avalanche.kt  Boulder.kt  FallingObjectsGame.kt  FallingObjectsScreen.kt
core/src/com/ggaier/gamedev/movement/fpscounter/: FPSCounterGame.kt  FPSCounterScreen.kt
core/src/com/ggaier/gamedev/movement/screensaver/: BallScreen.kt  BounceBall.kt  ScreenSaver.kt
core/src/com/ggaier/gamedev/orthographiccamera/: OrthographicCamera.kt
core/src/com/ggaier/gamedev/sierpinskitriangle/: SierpinskiTriangle.kt
core/src/com/ggaier/gamedev/smileyface/: SmileyFace.kt
core/src/com/ggaier/gamedev/spirals/: DrawASpiral.kt
core/src/com/ggaier/gamedev/stickfigure/: DrawAStickFigure.kt
core/src/com/ggaier/gamedev/userinput/inputtestbed/: InputTestBed.kt
core/src/com/ggaier/gamedev/viewports/: ViewportsExcercise.kt  ViewportsExercise.kt
core/src/com/ggaier/gamedev/worldcloud/: WorldCloud.kt
core/src/main/java/com/ggaier/: StartFiled.kt
desktop/: build.gradle
desktop/src/com/ggaier/game/libgdxdemo/desktop/: DesktopLauncher.kt
desktop/src/main/java/com/ggaier/libgdxkotlin/inputtestbed/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties
(+7 files in other folders)
