apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

project.ext.mainClassName = "com.ggaier.libgdxkotlin.inputtestbed.DesktopLauncher"
project.ext.assetsDir = new File("../app/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
